Waiter_428Down.png
size:1993,1909
filter:Linear,Linear
pma:true
a_10
bounds:1829,1752,155,162
rotate:90
a_11
bounds:193,1623,193,177
offsets:16,9,218,195
a_12
bounds:620,1598,197,183
offsets:0,6,214,189
a_13
bounds:1678,1759,148,149
rotate:90
a_14
bounds:657,1783,124,168
rotate:90
a_15
bounds:1250,1771,136,181
rotate:90
a_16
bounds:1504,1501,256,281
rotate:90
a_17
bounds:2,1684,189,160
a_18
bounds:5,1846,61,202
rotate:90
a_19
bounds:2,1360,261,288
offsets:0,56,261,344
rotate:90
a_2
bounds:2,926,454,392
offsets:16,0,470,392
a_20
bounds:827,1781,126,285
offsets:10,0,144,285
rotate:90
a_21
bounds:1114,1776,134,131
offsets:0,35,134,166
a_22
bounds:1300,1570,193,202
rotate:90
a_23
bounds:2,246,847,627
offsets:90,19,1020,723
a_24
bounds:851,2,843,651
offsets:13,0,856,651
a_25
bounds:435,1797,110,220
rotate:90
a_26
bounds:1195,655,566,482
offsets:111,198,1149,1559
a_27
bounds:608,1285,303,317
rotate:90
a_28
bounds:1433,1765,243,142
a_29
bounds:209,1802,224,105
a_30
bounds:292,1320,293,314
offsets:0,0,310,314
rotate:90
a_4
bounds:927,1266,310,355
rotate:90
a_5
bounds:388,1615,180,230
rotate:90
a_6
bounds:1284,1139,431,360
a_8
bounds:1079,1578,219,191
offsets:26,17,252,216
a_9
bounds:819,1590,258,189
guadian_1
bounds:2,1906,1,1
guadian_2
bounds:2,1906,1,1
panzi
bounds:458,875,735,389

Waiter_428Down_2.png
size:1895,1548
filter:Linear,Linear
pma:true
a_0
bounds:887,696,1006,850
a_3
bounds:887,2,900,692
offsets:50,29,950,721
a_7
bounds:2,449,1097,883
offsets:0,92,1121,1000
rotate:90
