Waiter_417Down.png
size:2024,1992
filter:Linear,Linear
pma:true
erduo
bounds:647,1627,256,208
guadian_2
bounds:2,1989,1,1
panzi
bounds:1287,1168,735,388
offsets:0,1,735,389
touying
bounds:2,488,730,483
offsets:0,0,730,560
yanbai_y
bounds:651,1848,142,190
rotate:90
yanbai_z
bounds:446,1661,205,199
rotate:90
yanz_y
bounds:467,1868,122,182
rotate:90
yanz_z
bounds:2,1704,189,186
z_dggz_10
bounds:5,1892,98,460
rotate:90
z_dggz_11
bounds:925,1254,360,317
z_dggz_12
bounds:1007,1827,273,163
z_dggz_13
bounds:1772,1806,213,184
z_dggz_14
bounds:1464,1558,252,299
rotate:90
z_dggz_15
bounds:591,1301,290,332
rotate:90
z_dggz_16
bounds:805,841,429,411
z_dggz_17
bounds:1236,715,642,451
z_dggz_18
bounds:734,285,428,999
rotate:90
z_dggz_19
bounds:291,1372,287,298
rotate:90
z_dggz_20
bounds:193,1701,189,251
rotate:90
z_dggz_21
bounds:2,1417,282,287
rotate:90
z_dggz_22
bounds:1497,1812,178,273
rotate:90
z_dggz_3
bounds:843,1837,153,162
rotate:90
z_dggz_5
bounds:2,2,484,635
rotate:90
z_dggz_6
bounds:2,973,326,801
rotate:90
z_dggz_7
bounds:1282,1814,176,213
rotate:90
z_dggz_8
bounds:905,1593,253,232
z_hdj
bounds:1160,1573,302,239
offsets:14,0,316,239

Waiter_417Down_2.png
size:1785,1503
filter:Linear,Linear
pma:true
z_dggz_1
bounds:2,42,478,859
offsets:0,0,478,918
rotate:90
z_dggz_2
bounds:972,2,569,630
rotate:90
z_dggz_4
bounds:972,573,811,928
z_dggz_9
bounds:2,522,968,979
