@keyframes float-swing {
  0% {
    transform: translateY(0px) rotate(0deg);
  }
  25% {
    transform: translateY(-5px) rotate(2deg);
  }
  50% {
    transform: translateY(-10px) rotate(0deg);
  }
  75% {
    transform: translateY(-5px) rotate(-2deg);
  }
  100% {
    transform: translateY(0px) rotate(0deg);
  }
}

.balloon-effect {
  animation: float-swing 4s ease-in-out infinite;
  transform-origin: bottom center;
}

@keyframes float-swing-reverse {
  0% {
    transform: translateY(0px) rotate(0deg);
  }
  25% {
    transform: translateY(5px) rotate(-2deg);
  }
  50% {
    transform: translateY(10px) rotate(0deg);
  }
  75% {
    transform: translateY(5px) rotate(2deg);
  }
  100% {
    transform: translateY(0px) rotate(0deg);
  }
}

.balloon-effect-reverse {
  animation: float-swing-reverse 4s ease-in-out infinite;
  transform-origin: bottom center;
}

@keyframes pulse-glow {
  0%,
  100% {
    transform: scale(1) rotate(-2deg);
    filter: drop-shadow(0 0 2px rgba(255, 255, 176, 0.2));
  }
  50% {
    transform: scale(1.05) rotate(2deg);
    filter: drop-shadow(0 0 12px rgba(255, 255, 193, 0.9));
  }
}

@keyframes rotate-scan {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.camera-effect {
  animation: pulse-glow 2.5s ease-in-out infinite;
  position: relative;
}

/* Ngôi sao 1 - Lấp lánh */
@keyframes sparkle {
  0%,
  100% {
    opacity: 1;
    transform: scale(1);
    filter: drop-shadow(0 0 2px rgba(255, 255, 169, 0.3));
  }
  50% {
    opacity: 0.8;
    transform: scale(1.05);
    filter: drop-shadow(0 0 8px rgba(255, 255, 200, 0.9));
  }
}

.star-sparkle {
  animation: sparkle 2.5s infinite ease-in-out;
}

@keyframes sparkle-bounce {
  0% {
    transform: translateY(0px) scale(1);
    filter: drop-shadow(0 0 4px rgba(255, 255, 196, 0.3));
  }
  30% {
    transform: translateY(-6px) scale(1.1);
    filter: drop-shadow(0 0 8px rgba(255, 255, 195, 0.9));
  }
  60% {
    transform: translateY(0px) scale(1.05);
    filter: drop-shadow(0 0 6px rgba(255, 255, 185, 0.5));
  }
  100% {
    transform: translateY(0px) scale(1);
    filter: drop-shadow(0 0 4px rgba(255, 255, 192, 0.3));
  }
}

.star-bounce-glow {
  animation: sparkle-bounce 4s ease-in-out infinite;
  transform-origin: center;
}

.decor__star {
  position: relative;
  z-index: 1;
}

.decor__star div {
  position: absolute;
  --glow-color: rgb(255, 251, 231);
  --sparkle-size: 120%;
  animation: twinkle 3.5 ease-in-out infinite alternate-reverse;
  animation-delay: calc(var(--i, 1) * 0.6s);
}

/* Ảnh chính: có glow đẹp */
.decor__star div img {
  width: 100%;
  display: block;
  filter: drop-shadow(0 0 8px rgba(250, 231, 191, 0.7))
    drop-shadow(0 0 20px rgba(253, 236, 181, 0.8));
  z-index: 2;
  pointer-events: none;
}

/* Hiệu ứng sparkle layer */
.decor__star div::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: var(--sparkle-size);
  height: var(--sparkle-size);
  transform: translate(-50%, -50%) scale(0.3);
  background: radial-gradient(
    circle,
    rgba(255, 255, 204, 0.8) 0%,
    transparent 70%
  );
  border-radius: 50%;
  animation: sparkle 3s infinite ease-in-out;
  pointer-events: none;
  filter: blur(2px);
  z-index: 1;
}

/* Twinkle effect */
@keyframes twinkle {
  0%,
  100% {
    transform: scale(1) rotate(-5deg);
    opacity: 1;
  }
  50% {
    transform: scale(1.05) rotate(5deg);
    opacity: 0.6;
  }
}

/* Sparkle popping */
@keyframes sparkle {
  0%,
  100% {
    transform: translate(-50%, -50%) scale(0);
    opacity: 0;
  }
  50% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
}

@keyframes jojo-blink {
  0%,
  96%,
  100% {
    transform: scaleY(1);
  }
  97%,
  98% {
    transform: scaleY(0.1);
  }
}

@keyframes jojo-bob {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.5px);
  }
}

@keyframes jojo-limb-move {
  0%,
  100% {
    transform: translateY(0) rotate(0deg);
  }
  50% {
    transform: translateY(-2.5px) rotate(1.2deg);
  }
}

@keyframes jojo-hair-sway {
  0%,
  100% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(1.2deg);
  }
}

@keyframes jojo-head-sway {
  0%,
  100% {
    transform: translateX(0) rotate(0deg);
  }
  25% {
    transform: translateX(3px) rotate(1.5deg);
  }
  50% {
    transform: translateX(0) rotate(0deg);
  }
  75% {
    transform: translateX(-3px) rotate(-1.5deg);
  }
}

@keyframes jojo-arm-move {
  0%,
  100% {
    transform: rotate(3deg);
  }
  50% {
    transform: rotate(-3deg);
  }
}

/* ==== ANIMATION CLASSES ==== */
.jojo-eye {
  animation: jojo-blink 2.8s infinite ease-in-out;
  transform-origin: center;
}

.jojo-limb {
  animation: jojo-limb-move 1.3s infinite ease-in-out;
  transform-origin: top center;
}

.jojo-body {
  animation: jojo-bob 1.4s infinite ease-in-out;
  transform-origin: center;
}

.jojo-hair {
  animation: jojo-hair-sway 1s infinite ease-in-out;
  transform-origin: top center;
}

.jojo-arm-left {
  animation: jojo-arm-move 1s infinite ease-in-out reverse;
  transform-origin: top right;
}

/* Chân trái */
@keyframes jojo-leg-move-left {
  0%,
  100% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(1.8deg);
  }
}

/* Chân phải */
@keyframes jojo-leg-move-right {
  0%,
  100% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(-1.8deg);
  }
}

/* Chân trái */
.jojo-leg-left {
  animation: jojo-leg-move-left 1.2s infinite ease-in-out;
  transform-origin: top center;
}

/* Chân phải */
.jojo-leg-right {
  animation: jojo-leg-move-right 1.2s infinite ease-in-out;
  transform-origin: top center;
}

.jojo-arm-right {
  animation: jojo-arm-move 1s infinite alternate-reverse ease-in-out;
  transform-origin: top left;
}

.jojo-head-wrapper {
  animation: jojo-head-sway 1.8s infinite ease-in-out;
  transform-origin: center center;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
