@media screen and (min-width: 640px) {
}

@media screen and (min-width: 640px) and (orientation: landscape) {
}

@media screen and (min-width: 1024px) {
}

@media screen and (min-width: 1289px) {
}

@font-face {
  font-family: "Linotte Bold";
  src: url("../fonts/r0c0iLinotte-Bold.eot");
  src: url("../fonts/r0c0iLinotte-Bold.eot?#iefix") format("embedded-opentype"),
    url("../fonts/r0c0iLinotte-Bold.woff2") format("woff2"),
    url("../fonts/r0c0iLinotte-Bold.woff") format("woff"),
    url("../fonts/r0c0iLinotte-Bold.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

body {
  font-family: "Linotte Bold", sans-serif;
  font-weight: normal;
  font-style: normal;
}

.modal-components button[popovertarget="modal-congratulations"].btn-show {
  display: none;
}

#model-congratulations {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 999;
}

.model-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  border: 4px solid #fff;
  border-radius: 1rem;
  background-color: #fff;
  max-width: 640px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
